[gd_scene load_steps=17 format=3 uid="uid://c0sene84p44ry"]

[ext_resource type="Script" uid="uid://mk37pv18gbuy" path="res://src/game/game.gd" id="1_7uq6d"]
[ext_resource type="Texture2D" uid="uid://o5i0rhqd2ooq" path="res://assets/art/background.JPG" id="3_72t65"]
[ext_resource type="PackedScene" uid="uid://ce880iha75f3d" path="res://src/ui/game_ui.tscn" id="3_l80un"]
[ext_resource type="Script" uid="uid://di44pt4tqawyl" path="res://src/game/circle.gd" id="4_72t65"]
[ext_resource type="Script" uid="uid://ce14hx2k4slhj" path="res://src/map/game_map.gd" id="4_x1f1g"]
[ext_resource type="Script" uid="uid://vkq5h0d44gc8" path="res://src/enemies/resources/wave_config.gd" id="5_72t65"]
[ext_resource type="Resource" uid="uid://dnu81157bjydy" path="res://src/enemies/resources/waves/wave_basic.tres" id="6_xowm4"]
[ext_resource type="Resource" uid="uid://bktkemr278g2d" path="res://src/enemies/resources/waves/wave_heavy.tres" id="7_eveok"]
[ext_resource type="Resource" uid="uid://bmlldxi7p35u5" path="res://src/enemies/resources/waves/wave_fast.tres" id="8_evl7j"]
[ext_resource type="Resource" uid="uid://b0f6p300g2kgj" path="res://src/enemies/resources/waves/wave_mixed.tres" id="9_6m1pf"]
[ext_resource type="PackedScene" uid="uid://cni2a6p1fkqef" path="res://src/player/player.tscn" id="10_ov5gv"]
[ext_resource type="PackedScene" uid="uid://btex0cib7sk1l" path="res://src/map/enemy_spawners.tscn" id="13_xniy2"]
[ext_resource type="PackedScene" uid="uid://cov5v1yloo3ev" path="res://src/map/flag.tscn" id="20_nhcde"]
[ext_resource type="Script" uid="uid://bjena0veuadfu" path="res://src/game/recorder_area.gd" id="21_7liwe"]
[ext_resource type="PackedScene" uid="uid://dpnmj3276mrri" path="res://src/upgrades/upgrade_menu.tscn" id="21_x1f1g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2e6sl"]
radius = 80.09994

[node name="Game" type="Node2D"]
script = ExtResource("1_7uq6d")

[node name="GameUi" parent="." instance=ExtResource("3_l80un")]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.32358384, 0.32358387, 0.32358384, 1)
scale = Vector2(0.85, 0.85)
texture = ExtResource("3_72t65")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 2)
zoom = Vector2(1.35, 1.35)
limit_left = -1000
limit_top = -580
limit_right = 1000
limit_bottom = 580

[node name="Circle" type="Node2D" parent="."]
script = ExtResource("4_72t65")

[node name="RecorderArea" type="Area2D" parent="." groups=["center_area"]]
script = ExtResource("21_7liwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RecorderArea"]
shape = SubResource("CircleShape2D_2e6sl")

[node name="Lines" type="Node2D" parent="RecorderArea"]
modulate = Color(1, 1, 1, 0.21568628)

[node name="Timer" type="Timer" parent="RecorderArea"]

[node name="GameMap" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("4_x1f1g")
wave_configs = Array[ExtResource("5_72t65")]([ExtResource("6_xowm4"), ExtResource("7_eveok"), ExtResource("8_evl7j"), ExtResource("9_6m1pf")])

[node name="Player" parent="GameMap" instance=ExtResource("10_ov5gv")]
position = Vector2(79, -3)

[node name="EnemySpawners" parent="GameMap" instance=ExtResource("13_xniy2")]

[node name="Flag" parent="GameMap" instance=ExtResource("20_nhcde")]
position = Vector2(0, 34)

[node name="WaveTimer" type="Timer" parent="GameMap"]
wait_time = 15.0
autostart = true

[node name="ParticleLayer" type="Node2D" parent="."]

[node name="UpgradeMenu" parent="." instance=ExtResource("21_x1f1g")]
visible = false

[connection signal="create_copy_pressed" from="GameUi" to="." method="_on_game_ui_create_copy_pressed"]
[connection signal="wave_completed" from="GameMap" to="GameMap" method="_on_wave_completed"]
[connection signal="timeout" from="GameMap/WaveTimer" to="GameMap" method="_on_wave_timer_timeout"]
