[gd_scene load_steps=2 format=3 uid="uid://dpnmj3276mrri"]

[ext_resource type="PackedScene" uid="uid://4qenjsgkc0ts" path="res://src/upgrades/upgrade_card.tscn" id="1_xv1g8"]

[node name="UpgradeMenu" type="CanvasLayer"]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -36.0
offset_top = -28.0
offset_right = 1998.0
offset_bottom = 1130.0
color = Color(0, 0, 0, 0.105882354)

[node name="Label" type="Label" parent="."]
offset_left = 868.0
offset_top = 178.0
offset_right = 987.0
offset_bottom = 201.0
text = "Select upgrade!"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 786.0
offset_top = 452.0
offset_right = 1160.0
offset_bottom = 599.0

[node name="UpgradeCard" parent="HBoxContainer" instance=ExtResource("1_xv1g8")]
layout_mode = 2

[node name="UpgradeCard2" parent="HBoxContainer" instance=ExtResource("1_xv1g8")]
layout_mode = 2

[node name="UpgradeCard3" parent="HBoxContainer" instance=ExtResource("1_xv1g8")]
layout_mode = 2
