[gd_scene load_steps=2 format=3 uid="uid://dpnmj3276mrri"]

[ext_resource type="Script" uid="uid://7e702bi56pum" path="res://src/upgrades/upgrade_menu.gd" id="1_ughgq"]

[node name="UpgradeMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ughgq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -36.0
offset_top = -28.0
offset_right = 1998.0
offset_bottom = 1130.0
color = Color(0, 0, 0, 0.105882354)

[node name="Label" type="Label" parent="."]
offset_left = 868.0
offset_top = 178.0
offset_right = 987.0
offset_bottom = 201.0
text = "Select upgrade!"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 786.0
offset_top = 452.0
offset_right = 1160.0
offset_bottom = 599.0
