[gd_scene load_steps=2 format=3 uid="uid://dpnmj3276mrri"]

[ext_resource type="Script" uid="uid://7e702bi56pum" path="res://src/upgrades/upgrade_menu.gd" id="1_ughgq"]

[node name="UpgradeMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ughgq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -36.0
offset_top = -28.0
offset_right = 1998.0
offset_bottom = 1130.0
color = Color(0, 0, 0, 0.47843137)

[node name="CenterContainer2" type="CenterContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 7.0
offset_top = 123.0
offset_right = 7.0
offset_bottom = 193.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
text = "SELECT UPGRADE"
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
text = "Attention! Upgrades are applied only to you and your NEW shadows"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
