[gd_scene load_steps=8 format=3 uid="uid://c4xsb2ohggau7"]

[ext_resource type="Script" uid="uid://bmyvfkdchdwbs" path="res://src/player/actions/black_hole/black_hole.gd" id="1_gwcgv"]
[ext_resource type="Texture2D" uid="uid://dsj0ugy6xuvl4" path="res://assets/art/testing/target_aoe_detected.png" id="2_moxey"]
[ext_resource type="Texture2D" uid="uid://8oyari14jryw" path="res://assets/art/particles/snake_small.png" id="3_benje"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvt61"]
radius = 100.0

[sub_resource type="Curve" id="Curve_g27ec"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 8.325424), 0.0, 0.0, 0, 0, Vector2(1, 34.76329), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pejux"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 65.33209), 0.0, 0.0, 0, 0, Vector2(0.99999, 153.73373), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_b0r6w"]
_data = [Vector2(0, 0.20273286), 0.0, 0.0, 0, 0, Vector2(0.45864663, 0.97521454), 0.0, 0.0, 0, 0, Vector2(0.8383459, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.39895147), 0.0, 0.0, 0, 0]
point_count = 4

[node name="BlackHole" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_gwcgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bvt61")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_moxey")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 130
texture = ExtResource("3_benje")
emission_shape = 2
emission_sphere_radius = 92.87
gravity = Vector2(0, 0)
angular_velocity_min = 491.71
angular_velocity_max = 496.72
radial_accel_min = -9.76
radial_accel_max = -9.76
radial_accel_curve = SubResource("Curve_g27ec")
tangential_accel_min = -2.0
tangential_accel_max = -2.0
tangential_accel_curve = SubResource("Curve_pejux")
scale_amount_curve = SubResource("Curve_b0r6w")
