[gd_scene load_steps=10 format=3 uid="uid://ce880iha75f3d"]

[ext_resource type="Script" uid="uid://dbejkj7uymni8" path="res://src/ui/game_ui.gd" id="1_jlfe0"]
[ext_resource type="PackedScene" uid="uid://b0wa65js18xls" path="res://src/ui/progress_bar/progress_bar.tscn" id="2_r30kv"]
[ext_resource type="Texture2D" uid="uid://dmd55u6g1cnru" path="res://assets/art/foreground.PNG" id="3_jdnd6"]
[ext_resource type="PackedScene" uid="uid://cig20fddjdm1r" path="res://src/ui/action/action_button.tscn" id="4_uoilq"]
[ext_resource type="Texture2D" uid="uid://chby0tlyn6ij0" path="res://assets/art/particles/fire_big.PNG" id="5_xhlgw"]
[ext_resource type="Texture2D" uid="uid://xwiulgb2olth" path="res://assets/art/particles/dark_big.PNG" id="6_n7cae"]
[ext_resource type="Texture2D" uid="uid://cctwth2haff43" path="res://assets/art/particles/light_big.PNG" id="7_3bvhv"]
[ext_resource type="Texture2D" uid="uid://dhx4fp48nt5ty" path="res://assets/art/particles/water_big.PNG" id="7_rf5aj"]
[ext_resource type="Texture2D" uid="uid://c1x4td4yx8npc" path="res://assets/art/particles/rock_big.PNG" id="8_3bvhv"]

[node name="GameUi" type="CanvasLayer"]
script = ExtResource("1_jlfe0")

[node name="Foreground" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.34117648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_jdnd6")
expand_mode = 1

[node name="ExpContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2

[node name="ProgressBar" parent="ExpContainer" instance=ExtResource("2_r30kv")]
layout_mode = 2

[node name="HealthContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
offset_left = 10.0
offset_top = 80.0
offset_right = 505.0
offset_bottom = 256.0

[node name="FlagHealthLabel" type="Label" parent="HealthContainer"]
layout_mode = 2
text = "FLAG HEALTH"

[node name="FlagProgressBar" parent="HealthContainer" instance=ExtResource("2_r30kv")]
layout_mode = 2

[node name="PlayerHealthLabel" type="Label" parent="HealthContainer"]
layout_mode = 2
text = "PLAYER HEALTH"

[node name="PlayerProgressBar" parent="HealthContainer" instance=ExtResource("2_r30kv")]
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 482.0
offset_top = -226.0
offset_right = -297.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 0

[node name="FireButton" parent="Actions" instance=ExtResource("4_uoilq")]
layout_mode = 2
texture = ExtResource("5_xhlgw")

[node name="BlackHoleButton" parent="Actions" instance=ExtResource("4_uoilq")]
layout_mode = 2
texture = ExtResource("6_n7cae")

[node name="LaserButton" parent="Actions" instance=ExtResource("4_uoilq")]
layout_mode = 2
texture = ExtResource("7_3bvhv")

[node name="WaveButton" parent="Actions" instance=ExtResource("4_uoilq")]
layout_mode = 2
texture = ExtResource("7_rf5aj")

[node name="RockButton" parent="Actions" instance=ExtResource("4_uoilq")]
layout_mode = 2
texture = ExtResource("8_3bvhv")

[node name="CreateCopyButton" type="Button" parent="."]
anchors_preset = -1
offset_left = 1440.0
offset_top = 864.0
offset_right = 1448.0
offset_bottom = 904.0
text = "Create copy"

[node name="TimeLabel" type="Label" parent="."]
anchors_preset = -1
offset_left = 1535.0
offset_top = 80.0
offset_right = 1575.0
offset_bottom = 103.0
text = "10"

[node name="ReplaceCopyBackground" type="ColorRect" parent="."]
visible = false
anchors_preset = -1
offset_left = -20.0
offset_top = -19.0
offset_right = 1947.0
offset_bottom = 1111.0
color = Color(0, 0, 0, 0.12156863)

[node name="Foreground2" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.3647059)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_jdnd6")
expand_mode = 1

[node name="CopiesCenterContainer" type="CenterContainer" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_right = -20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Copies" type="VBoxContainer" parent="CopiesCenterContainer"]
layout_mode = 2

[connection signal="pressed" from="CreateCopyButton" to="." method="_on_create_copy_button_pressed"]
