[gd_scene load_steps=4 format=3 uid="uid://ce880iha75f3d"]

[ext_resource type="Script" uid="uid://dbejkj7uymni8" path="res://src/ui/game_ui.gd" id="1_jlfe0"]
[ext_resource type="PackedScene" uid="uid://b0wa65js18xls" path="res://src/ui/progress_bar/progress_bar.tscn" id="2_r30kv"]
[ext_resource type="Texture2D" uid="uid://dmd55u6g1cnru" path="res://assets/art/foreground.PNG" id="3_jdnd6"]

[node name="GameUi" type="CanvasLayer"]
script = ExtResource("1_jlfe0")

[node name="Foreground" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jdnd6")
expand_mode = 1

[node name="ExpContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2

[node name="ProgressBar" parent="ExpContainer" instance=ExtResource("2_r30kv")]
layout_mode = 2

[node name="HealthContainer" type="VBoxContainer" parent="."]
offset_left = 40.0
offset_top = 137.0
offset_right = 535.0
offset_bottom = 255.0

[node name="FlagHealthLabel" type="Label" parent="HealthContainer"]
layout_mode = 2
text = "FLAG HEALTH"

[node name="FlagProgressBar" parent="HealthContainer" instance=ExtResource("2_r30kv")]
layout_mode = 2

[node name="PlayerHealthLabel" type="Label" parent="HealthContainer"]
layout_mode = 2
text = "PLAYER HEALTH"

[node name="PlayerProgressBar" parent="HealthContainer" instance=ExtResource("2_r30kv")]
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 482.0
offset_top = -226.0
offset_right = -297.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 0

[node name="FireButton" type="Button" parent="Actions"]
layout_mode = 2
text = "Fire
"

[node name="BlackHoleButton" type="Button" parent="Actions"]
layout_mode = 2
text = "Black hole"

[node name="CreateCopyButton" type="Button" parent="."]
offset_left = 1440.0
offset_top = 864.0
offset_right = 1448.0
offset_bottom = 904.0
text = "Create copy"

[node name="TimeLabel" type="Label" parent="."]
offset_left = 1535.0
offset_top = 80.0
offset_right = 1575.0
offset_bottom = 103.0
text = "10"

[node name="ReplaceCopyBackground" type="ColorRect" parent="."]
visible = false
offset_left = -20.0
offset_top = -19.0
offset_right = 1947.0
offset_bottom = 1111.0
color = Color(0, 0, 0, 0.12156863)

[node name="CopiesCenterContainer" type="CenterContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -168.0
grow_horizontal = 2
grow_vertical = 0

[node name="Copies" type="HBoxContainer" parent="CopiesCenterContainer"]
layout_mode = 2

[connection signal="pressed" from="CreateCopyButton" to="." method="_on_create_copy_button_pressed"]
