[gd_scene load_steps=2 format=3 uid="uid://ce880iha75f3d"]

[ext_resource type="Script" uid="uid://dbejkj7uymni8" path="res://src/ui/game_ui.gd" id="1_jlfe0"]

[node name="GameUi" type="CanvasLayer"]
script = ExtResource("1_jlfe0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
