[gd_scene load_steps=4 format=3 uid="uid://cov5v1yloo3ev"]

[ext_resource type="Script" uid="uid://blp53m35x5sgg" path="res://src/map/flag.gd" id="1_641q3"]
[ext_resource type="Texture2D" uid="uid://dwte6vd08orav" path="res://assets/art/center.PNG" id="2_641q3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljfuh"]
radius = 31.0

[node name="Flag" type="Area2D" groups=["loopOrigin"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_641q3")

[node name="FlagTexture" type="Sprite2D" parent="."]
position = Vector2(4.7683716e-07, -36.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_641q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -36)
shape = SubResource("CircleShape2D_ljfuh")

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[node name="RegenTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
