[gd_scene load_steps=7 format=3 uid="uid://djkit3bbogwrg"]

[ext_resource type="Script" uid="uid://dxfm5loc1yh5u" path="res://src/player/actions/wave/wave.gd" id="1_kb2sb"]
[ext_resource type="Texture2D" uid="uid://sorw5x0pt3mk" path="res://assets/art/particles/water_small.png" id="2_e3kf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvvyj"]
size = Vector2(40, 200)

[sub_resource type="Curve" id="Curve_jjf54"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 58.722626), 0.0, 0.0, 0, 0, Vector2(0.9981203, 147.95044), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_e3kf2"]
_data = [Vector2(0, 0.56625366), 0.0, 0.0, 0, 0, Vector2(0.6184211, 1), -0.015052967, -0.015052967, 0, 0, Vector2(1, 0.4629807), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_c332u"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0.01127819, 0.07880521), 0.0, 0.0, 0, 0, Vector2(0.46052632, -0.18557358), 0.0, 0.0, 0, 0, Vector2(0.7330828, 0.24404198), 0.0, 0.0, 0, 0, Vector2(0.99248123, 0.442326), 0.0, 0.0, 0, 0]
point_count = 4

[node name="Wave" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_kb2sb")
metadata/_custom_type_script = "uid://dxfm5loc1yh5u"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hvvyj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 200
texture = ExtResource("2_e3kf2")
speed_scale = 2.56
randomness = 0.15
emission_shape = 3
emission_rect_extents = Vector2(20, 100)
spread = 9.25
gravity = Vector2(0, 0)
initial_velocity_min = 543.55
initial_velocity_max = 543.55
angular_velocity_min = 285.99
angular_velocity_max = 285.99
linear_accel_min = -50.17
linear_accel_max = -50.17
linear_accel_curve = SubResource("Curve_jjf54")
scale_amount_curve = SubResource("Curve_e3kf2")
hue_variation_min = -0.02
hue_variation_max = -0.02
hue_variation_curve = SubResource("Curve_c332u")
