[gd_scene load_steps=19 format=3 uid="uid://cni2a6p1fkqef"]

[ext_resource type="Script" uid="uid://cwhyfhc6c1nya" path="res://src/player/player.gd" id="1_4anbu"]
[ext_resource type="Texture2D" uid="uid://u2xov25lfo1c" path="res://assets/art/player/player_front.PNG" id="2_o822w"]
[ext_resource type="Script" uid="uid://co86e1n8ijmiw" path="res://src/player/actions/fire/fire_action.gd" id="2_rxibo"]
[ext_resource type="Texture2D" uid="uid://bd2unw7kylwxh" path="res://assets/art/player/left_hand_back.PNG" id="2_ylhto"]
[ext_resource type="Texture2D" uid="uid://c5rh8kvo0xlig" path="res://assets/art/player/right_hand_back.PNG" id="3_cwolq"]
[ext_resource type="Texture2D" uid="uid://cmrjf4p5xyg8j" path="res://assets/art/player/left_hand_front.PNG" id="3_x42xx"]
[ext_resource type="Script" uid="uid://dnl5urnuxsdd2" path="res://src/player/actions/black_hole/black_hole_action.gd" id="4_5f2sf"]
[ext_resource type="Texture2D" uid="uid://cw7irwvgn2fk" path="res://assets/art/player/right_hand_front.PNG" id="4_l271a"]
[ext_resource type="Script" uid="uid://deye6blic5qq" path="res://src/player/actions/wave/wave_action.gd" id="5_jiejy"]
[ext_resource type="Script" uid="uid://hdqpwg5uj86i" path="res://src/player/pick_up_area.gd" id="6_jiejy"]
[ext_resource type="Script" uid="uid://qqqwdbse05x" path="res://src/player/actions/laser/laser_action.gd" id="6_x42xx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5f2sf"]
radius = 12.0
height = 36.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_rxibo"]
points = PackedVector2Array(0, 0, 150, -50, 180, 0, 150, 50)

[sub_resource type="Curve" id="Curve_jiejy"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(0.98120296, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5f2sf"]
_data = [Vector2(0, 0.29271293), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_5f2sf"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiejy"]
size = Vector2(800, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_jiejy"]
radius = 100.0

[node name="Player" type="Area2D" groups=["player"]]
collision_layer = 2
collision_mask = 52
script = ExtResource("1_4anbu")

[node name="HandsBottomBack" type="Node2D" parent="."]
position = Vector2(0, -45)

[node name="LeftHandBack" type="Sprite2D" parent="HandsBottomBack"]
position = Vector2(9, 0)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_ylhto")

[node name="RightHandBack" type="Sprite2D" parent="HandsBottomBack"]
position = Vector2(-7, 0)
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_cwolq")

[node name="HandsBottomFront" type="Node2D" parent="."]
position = Vector2(0, -45)

[node name="LeftHandFront" type="Sprite2D" parent="HandsBottomFront"]
position = Vector2(-6.9999995, 0)
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_x42xx")

[node name="RightHandFront" type="Sprite2D" parent="HandsBottomFront"]
position = Vector2(8.999999, 0)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_l271a")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(-0.99999994, -37.999996)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_o822w")

[node name="HandsTopBack" type="Node2D" parent="."]
position = Vector2(0, -45)

[node name="LeftHandBack" type="Sprite2D" parent="HandsTopBack"]
position = Vector2(9, 0)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_ylhto")

[node name="RightHandBack" type="Sprite2D" parent="HandsTopBack"]
position = Vector2(-7, 0)
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_cwolq")

[node name="HandsTopFront" type="Node2D" parent="."]
position = Vector2(0, -45)

[node name="LeftHandFront" type="Sprite2D" parent="HandsTopFront"]
position = Vector2(-6.9999995, 0)
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_x42xx")

[node name="RightHandFront" type="Sprite2D" parent="HandsTopFront"]
position = Vector2(8.999999, 0)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_l271a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_5f2sf")

[node name="Actions" type="Node2D" parent="."]
position = Vector2(0, -21)

[node name="FireAction" type="Node2D" parent="Actions"]
script = ExtResource("2_rxibo")

[node name="Area2D" type="Area2D" parent="Actions/FireAction"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actions/FireAction/Area2D"]
shape = SubResource("ConvexPolygonShape2D_rxibo")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Actions/FireAction/Area2D"]
amount = 200
lifetime = 0.32
speed_scale = 1.45
spread = 18.09
gravity = Vector2(0, 10)
initial_velocity_min = 886.86
initial_velocity_max = 886.86
damping_min = 24.634
damping_max = 24.634
damping_curve = SubResource("Curve_jiejy")
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_5f2sf")

[node name="BlackHoleAction" type="Node2D" parent="Actions"]
script = ExtResource("4_5f2sf")

[node name="PreviewArea" type="Area2D" parent="Actions/BlackHoleAction"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actions/BlackHoleAction/PreviewArea"]
shape = SubResource("CircleShape2D_5f2sf")

[node name="Sprite2D" type="Sprite2D" parent="Actions/BlackHoleAction/PreviewArea"]
scale = Vector2(2, 2)

[node name="LaserAction" type="Node2D" parent="Actions"]
script = ExtResource("6_x42xx")

[node name="LaserArea" type="Area2D" parent="Actions/LaserAction"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actions/LaserAction/LaserArea"]
position = Vector2(420, 0)
shape = SubResource("RectangleShape2D_jiejy")

[node name="WaveAction" type="Node2D" parent="Actions"]
script = ExtResource("5_jiejy")

[node name="PickUpArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("6_jiejy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
shape = SubResource("CircleShape2D_jiejy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="." to="PickUpArea" method="_on_player_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="area_entered" from="Actions/LaserAction/LaserArea" to="Actions/LaserAction" method="_on_area_entered"]
[connection signal="area_exited" from="Actions/LaserAction/LaserArea" to="Actions/LaserAction" method="_on_area_exited"]
[connection signal="area_entered" from="PickUpArea" to="PickUpArea" method="_on_area_entered"]
[connection signal="area_exited" from="PickUpArea" to="PickUpArea" method="_on_area_exited"]
